server.port=8080
logging.config=classpath:logback-boot.xml

#
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

debug=true
logging.level.root=warn
logging.level.tk.mybatis.springboot.mapper=trace

#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.172.172.249:3306/thirdreportdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=thirdb
spring.datasource.password=thirIkang1015

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#spring.datasource.max-idle=20
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql